<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/reset.css">
    <link rel="stylesheet" href="src/styles/header.css">
</head>
<body>
    <div id="wrapper">
        <header class="header">
            <div class="header__top">
                <strong class="header__logo">
                    <a href="/">
                        <img src="src/images/logo.svg" alt="logo cosmo">
                    </a>
                </strong>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#">Главная</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#">О нас</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#">Блог</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <ul class="header__social">
                    <li class="header__social-item">
                        <a class="header__social-link" href="#">
                            <img src="src/images/facebook.svg" alt="Facebook">
                        </a>
                    </li>
                    <li class="header__social-item">
                        <a class="header__social-link" href="#">
                            <img src="src/images/twitter.svg" alt="Twitter">
                        </a>
                    </li>
                    <li class="header__social-item">
                        <a class="header__social-link" href="#">
                            <img src="src/images/instagram.svg" alt="Instagram">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header__inner">
                <div class="header__content">
                    <h1 class="header__content-title">
                        Космический отдых на склонах Карпат: смотрим на звёзды из окна отеля
                    </h1>
                    <p class="header__content-text">
                        Наш мини — отель расположен  на околице города Львова и рассчитан на 30 человек
                    </p>
                    <a href="#" class="header__content-btn">Подробнее</a>
                </div>
                <div class="header__photo">
                    <img class="header__photo-bg" src="src/images/header-bg.jpg" alt="header photo">
                    <p class="header__photo-scroll">Вниз</p>
                    <img class="header__photo-mouse" src="src/images/mouse-icon.png" alt="mouse icon" >
                </div>
            </div>
        </header>
    </div>
</body>
</html>