<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>JS HomeWork: Task 2</title>
</head>
<body>
    <h1>
        Переменные и константы в
        <span class="yellow">JavaScript</span>
    </h1>
    <h2>Урок №3</h2>
        <p class="js-class">lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ipsa.</p>
    <div class="wrapper">
        <h1 class="js-class">title block</h1>
        <div class="text-block">
            <div class="text-block__item">
                <p class="js-class">text 1</p>
                <p class="js-class">text 2</p>
                <p class="js-class">text 3</p>
            </div>
        </div>
    </div>

    <script src="./js/index.js"></script>
</body>
</html>