<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/css/style.min.css">

</head>
<body>
    <div id="svg_inline"></div>
    <section class="apartments">
        <div class="container">
            <ul class="apartments-breadcrumbs__list">
                <li class="apartments-breadcrumbs__item">
                    <a class="apartments-breadcrumbs__link" href="#">Комнаты</a>
                </li>
                <li class="apartments-breadcrumbs__item">
                    <a class="apartments-breadcrumbs__link" href="#">Аппартаменты</a>
                </li>
            </ul>
            <div class="apartments-card">
                <div class="apartments-card__item">
                    <div class="apartments-card__item-header">
                        <a href="#">
                            <img class="apartments-card__item-photo" src="./images/apartmens/card-1.png" 
                            alt="images">
                        </a>
                        <div class="apartments-card__item-number">01</div>
                    </div>
                    <div class="apartments-card__item-content">
                        <h4 class="apartments-card__item-title">Суперлюкс</h4>
                        <p class="apartments-card__item-text">
                            Уютный дом с прекрасным видом на горы.
                        </p>
                    </div>
                    <a class="apartments-card__item-btn apartments-card__item-btn--white header__content-btn" 
                    href="#" >Подробнее</a>
                </div>
                <div class="apartments-card__item">
                    <div class="apartments-card__item-header">
                        <a href="#">
                            <img class="apartments-card__item-photo" src="./images/apartmens/card-2.png" 
                            alt="images">
                        </a>
                        <div class="apartments-card__item-number">02</div>
                    </div>
                    <div class="apartments-card__item-content">
                        <h4 class="apartments-card__item-title">Люкс</h4>
                        <p class="apartments-card__item-text">
                            Дом с выходом во двор. Есть мангал. Замечательный отдых для всей семьи.
                        </p>
                    </div>
                    <a class="apartments-card__item-btn header__content-btn" href="#" >Подробнее</a>
                </div>
                <div class="apartments-card__item">
                    <div class="apartments-card__item-header">
                        <a href="#">
                            <img class="apartments-card__item-photo" src="./images/apartmens/card-3.png" 
                            alt="images">
                        </a>
                        <div class="apartments-card__item-number">03</div>
                    </div>
                    <div class="apartments-card__item-content">
                        <h4 class="apartments-card__item-title">Аппартаменты</h4>
                        <p class="apartments-card__item-text">
                            Отдельно стоящий дом класса Luxure с террасой и бассейном. Чудесный вид на закат 
                            солнца добавит романтики в ваши отношения. Это лучшее место для проведения медового 
                            месяца! 
                        </p>
                    </div>
                    <a class="apartments-card__item-btn apartments-card__item-btn--white header__content-btn" 
                    href="#" >Подробнее</a>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <h2 class="portfolio__title">Портфолио</h2>
            <div class="portfolio__items">
                <div class="portfolio__item portfolio__item--big">
                    <img src="./images/portfolio/port-1.jpg" alt="images">
                </div>
                <div class="portfolio__item">
                    <img src="./images/portfolio/port-2.jpg" alt="images">
                </div>
                <div class="portfolio__item">
                    <img src="./images/portfolio/port-3.jpg" alt="images">
                </div>
                <div class="portfolio__item portfolio__item--big">
                    <img src="./images/portfolio/port-4.jpg" alt="images">
                </div>
                <div class="portfolio__item">
                    <img src="./images/portfolio/port-5.jpg" alt="images">
                </div>
                <div class="portfolio__item">
                    <img src="./images/portfolio/port-6.jpg" alt="images">
                </div>
            </div>
        </div>
    </section>
</body>
</html>