<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/css/style.min.css">

</head>
<body>
    <div id="svg_inline"></div>
    <section class="event">
        <div class="container">
            <div class="event__intro">
                <img class="event__intro-img" src="./images/event-bg.jpg" alt="event images">
                <time datetime="2021-06-01">01/06</time>
                <a class="header__content-btn event__intro-btn" 
                    href="#" >Следующий</a>
                <div class="event__intro-box">
                    <h4 class="event__intro-title">Ивенты</h4>
                    <p class="event__intro-text">
                        У нас вы можете провести любые ивенты, начиная с дней рождений и до закрытых корпоративов.
                        Наш креативный ивент — менеджер поможет вам в этом. Закажите нас на сайте.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <h2 class="reviews__title">Отзывы</h2>
            <div class="reviews__items">
                <div class="reviews__item">
                    <img class="reviews__item-img" src="./images/user/reviews-1.jpg" alt="avatar">
                    <h4 class="reviews__item-name">Иван Вакуленко</h4>
                    <p class="reviews__item-text">
                        Прекрасное место! Провели время СУПЕР!!! Спасибо вам огромное!
                    </p>
                </div>
                <div class="reviews__item">
                    <img class="reviews__item-img" src="./images/user/reviews-2.jpg" alt="avatar">
                    <h4 class="reviews__item-name">Марианна Домницкая</h4>
                    <p class="reviews__item-text">
                        Домик замечательный! Чудесно провели время! Приедем ещё!!!
                    </p>
                </div>
                <div class="reviews__item">
                    <img class="reviews__item-img" src="./images/user/reviews-3.jpg" alt="avatar">
                    <h4 class="reviews__item-name">Артур Гольдман</h4>
                    <p class="reviews__item-text">
                        Спасибо за "космический" отдых!!!
                    </p>
                </div>
            </div>
        </div>
    </section>


</body>
</html>