<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/css/style.min.css">

</head>
<body>
    <div id="svg_inline"></div>
    <div class="smart-studio">
        <div class="container">
            <div class="smart-studio__item">
                <div class="smart-studio__img smart-studio__img--odd">
                    <img src="./images/smart.jpg" alt="smart">
                </div>
                <div class="smart-studio__content">
                    <h2 class="smart-studio__title">SMART</h2>
                    <p class="smart-studio__text">
                        При входе в дом расположен умный центр управленияя домом: климат — контроль, система 
                        безопасности, управление электрикой и др.
                    </p>
                    <a class="smart-studio__btn header__content-btn" href="#" >Подробнее</a>
                </div>
            </div>
            <div class="smart-studio__item">
                <div class="smart-studio__img smart-studio__img--even">
                    <img src="./images/studio.jpg" alt="studio">
                </div>
                <div class="smart-studio__content">
                    <h2 class="smart-studio__title">STUDIO</h2>
                    <p class="smart-studio__text">
                        Основным пространством дома явлется кухня — студия с большими панорамными окнами. Из 
                        окон открывается прекрасный вид на горный ландшафт.
                    </p>
                    <a class="smart-studio__btn header__content-btn" href="#" >Подробнее</a>
                </div>
            </div>
        </div>
    </div>
    <section class="feature">
        <div class="container">
            <h5 class="feature__subtitle">
                Медовый месяц и семейный отдых
            </h5>
            <h2 class="feature__title">
                МОЖНО ПОСМОТРЕТЬ НАС ПРЯМО СЕЙЧАС
            </h2>
            <div class="feature-intro">
                <div class="feature-intro__popup">
                    <img class="feature-intro__popup-img" src="./images/feature-popup.jpg" alt="feature 
                    popup">
                    <a class="feature-intro__popup-item" href="#">
                        <img class="feature-intro__popup-play"
                        src="./images/sprite_src/sprites/icons/play-button.svg"
                        alt="play button">
                    </a>
                </div>
                <div class="feature-intro__items-box">
                    <div class="feature-intro__item">
                        <img class="feature-intro__item-img feature-intro__item-img--natural" 
                        src="./images/sprite_src/sprites/icons/natural_food.svg"
                        alt="icon">
                        <h5 class="feature-intro__item-title">
                            Кухня — студия
                        </h5>
                        <p class="feature-intro__item-text">
                            Расположена на первом этаже с видовыми окнами с двух сторон.
                        </p>
                    </div>
                    <div class="feature-intro__item">
                        <img class="feature-intro__item-img feature-intro__item-img--innovation"
                        src="./images/sprite_src/sprites/icons/innovation.svg"
                        alt="icon">
                        <h5 class="feature-intro__item-title">
                            Ванная комната
                        </h5>
                        <p class="feature-intro__item-text">
                            Возле спальни расположена ванная комната с душевой кабинкой и санузлом. 
                        </p>
                    </div>
                    <div class="feature-intro__item">
                        <img class="feature-intro__item-img feature-intro__item-img--heart"
                        src="./images/sprite_src/sprites/icons/heart_with_pulse.svg" 
                        alt="icon">
                        <h5 class="feature-intro__item-title">
                            Спальни
                        </h5>
                        <p class="feature-intro__item-text">
                            Основная спальня находится на первом этаже и гостевая комната на втором.
                        </p>
                    </div>
                    <div class="feature-intro__item">
                        <img class="feature-intro__item-img feature-intro__item-img--planet" 
                        src="./images/sprite_src/sprites/icons/planet.svg" 
                        alt="icon">
                        <h5 class="feature-intro__item-title">
                            Техническое помещение
                        </h5>
                        <p class="feature-intro__item-text">
                            Бытовка с отдельным входом расположена за стеной основной спальни.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>