<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson-3-practice</title>
</head>
<body>
    <h1>
        Переменные и константы в
        <span class="yellow">JavaScript</span>
    </h1>
    <h4>Ключевые слова let, const, var</h4>
    <h2>Урок №3</h2>
    <script src="js/script.js"></script>
</body>
</html>